# Production Environment Variables  
VITE_APP_SOCKET_URL=https://erieweddingofficiants.com
VITE_APP_API_URL=https://erieweddingofficiants.com/api
VITE_APP_UPLOAD_URL=https://erieweddingofficiants.com/uploads
