# Production Environment Variables  
VITE_APP_SOCKET_URL=https://wedding-biz-backend.onrender.com
VITE_APP_API_URL=https://wedding-biz-backend.onrender.com/api
VITE_APP_UPLOAD_URL=https://wedding-biz-backend.onrender.com/uploads
